spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
logging.level.org.springframework.transaction.interceptor = TRACE
logging.level.org.springframework.transaction = TRACE
logging.level.org.springframework.transaction.support = TRACE
spring.profiles.active=propagation,required